#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.completed {
  text-decoration: line-through;
}

.offline-banner {
  background-color: red;
  padding: 10px;
  border-radius: 100px;
}

.add-form {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.add-task-input {
  width: 100%;
  border: 2px solid #efefef;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  font-family: Arial, Helvetica, sans-serif;
}

.filters {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1rem;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.todo-item span {
  flex-grow: 1;
  margin-right: 10px;
}

.todo-item button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

.completed {
  text-decoration: line-through;
  color: grey;
}
